<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Merge Conflict</title>
</head>
<body>
    <h1>Minh Chu</h1>
    <p>This is a simple HTML file for the merge conflict assignment</p>
    <p>My name is Minh and I have a friend name Derek who help me with this assignment.</p>
    
    <h2>Derek Beekman</h2>
    <p>Hello, my name is Derek Beekman and I like to bicycle.</p>
</body>
</html>
